{
  "name": "qne",
  "version": "0.0.1",
  "description": "Questionnaire Service",
  "main": "dist/server/index.js",
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-logger": "^2.0.0",
    "koa-route": "^3.2.0",
    "qne-core": "0.0.1",
    "qne-respondent": "0.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chakram": "^1.5.0",
    "concurrently": "^2.2.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "ts-loader": "^0.8.1",
    "typescript": "^2.0.2",
    "typings": "^1.3.2",
    "webpack": "2.1.0-beta.22",
    "webpack-merge": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filosofianakatemia/qne.git"
  },
  "scripts": {
    "clean": "rimraf dist && rimraf typings",
    "prebuild": "rimraf dist",
    "build": "webpack",
    "build:watch": "nodemon -w src -e ts --exec \"node ./node_modules/webpack/bin/webpack\"",
    "postinstall": "typings install",
    "postinstall-build": "npm run postinstall && npm run build",
    "start": "node dist/server/index.js",
    "start:watch": "nodemon -w dist -w test -w ../core/build/src -e js dist/server/index.js",
    "test": "./testrunner.sh",
    "test:watch": "nodemon -w build -e js --exec \"node ./node_modules/mocha/bin/_mocha ./test/**.js\" ",
    "start-test:watch": "concurrently \"npm run start:watch\" \"npm run test:watch\" "
  },
  "contributors": [
    "Timo Tiuraniemi <timo.tiuraniemi@iki.fi>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filosofianakatemia/qne/issues"
  },
  "homepage": "http://qne.io"
}
